# zxf-springboot-autowiring

./: pom.xml
src/main/java/zxf/springboot/autowiring/: Application.java
src/main/java/zxf/springboot/autowiring/multiple/: BarFormatter.java  FooFormatter.java  FooService.java  Formatter.java
src/main/java/zxf/springboot/autowiring/onconstructor/: FooFormatter.java  FooService.java
src/main/java/zxf/springboot/autowiring/onproperty/: FooFormatter.java  FooService.java
src/main/java/zxf/springboot/autowiring/onsetter/: FooFormatter.java  FooService.java
src/main/java/zxf/springboot/autowiring/optional/: FooFormatter.java  FooService.java
src/main/java/zxf/springboot/autowiring/qualifier/: BarFormatter.java  FooFormatter.java  FooService.java  Formatter.java
src/main/java/zxf/springboot/autowiring/qualifier/custom/: Config.java  MoveQualifier.java  MovieCatalog.java  MovieRecommender.java
